@import "../../include/vars";

:root {
    --radio-height: 36px;
    --radio-color: #575757;
    --radio-color-disabled: #c3c3c3;
    --radio-background-disabled: #efefef;
    --radio-focus-color: #e8e8e8;
}

.dark-side {
    --radio-color: #a6a8a7;
    --radio-color-disabled: #505050;
    --radio-background-disabled: #323030;
    --radio-focus-color: #191919;
}

input[type=radio] {
    appearance: none;
    width: 22px;
    height: 22px;
    line-height: var(--radio-height);
    border-radius: 50%;
    border: 2px solid var(--radio-color);
    position: relative;
    cursor: pointer;
    
    &::before {
        content: "";
        display: block;
        opacity: 0;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: var(--radio-color);
        border: 1px solid var(--radio-color);
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: opacity 0.3s;
    }

    &:checked {
        &::before {
            opacity: 1;
        }
    }
    
    &:focus {
        box-shadow: 0 0 0 3px var(--radio-focus-color);
    }
    
    &:disabled {
        border-color: var(--radio-color-disabled);
        background-color: var(--radio-background-disabled);
        &::before {
            background-color: var(--radio-color-disabled);
            border: none;
        }
    }
}

each(@normalColors, {
    input[type=radio].radio-@{value} {
        border-color: @@value;
        &::before {
            background-color: @@value;
            border-color: @@value;
        }
    }
})