@import (once) "../../include/vars";
@import (once) "../../include/mixins";

[data-role*=dropdown] {
    //display: block;
}

.dropdown {
    position: fixed!important;
    z-index: @zindex-fixed!important;
}

.dropdown-toggle {
    padding-right: 4px!important;

    svg {
        fill: var(--drop-menu-toggle-color);
        transform: rotate(90deg);
        margin-left: auto;
        transition: transform .3s;
    }

    &.active-toggle {
        svg {
            transform: rotate(270deg);
        }
    }
}

.drop-left {
    right: 100%!important;
    top: 0!important;
}

.drop-right {
    left: 100%!important;
    top: 0!important;
}

.drop-up {
    top: auto!important;
    bottom: 100%!important;
}

.drop-up-left {
    top: auto!important;
    bottom: 100%!important;
    left: 0;
}

.drop-up-right {
    top: auto!important;
    bottom: 100%!important;
    right: 0!important;
}

.drop-down {
    top: 100%!important;
    bottom: auto!important;
}

.drop-down-left {
    top: 100%!important;
    bottom: auto!important;
    left: 0!important;
}

.drop-down-right {
    top: 100%!important;
    bottom: auto!important;
    right: 0!important;
}
